bool FindPasswrod(string Pass)
{
    string word = "";
    int counter = 0;
    
    for (int i = 65 ; i <= 90 ; i++)
    {
        for (int x = 65; x <= 90; x++)
        {
            for (int z = 65; z <= 90; z++)
            {
                
                counter++;
                word = word + char(i);
                word = word + char(x);
                word = word + char(z);

                cout << "Trial" << "[" << counter << "]" << word << endl;

                if (word == Pass)
                {
                    cout << "found after " << counter << "trials";
                    return true;
                   
                }
                word = "";
                
                
                
                

            }
        }
    }
    return false;
}
